Project Kittan/Views/RequestDialog.xaml

<Window
    x:Class="Project_Kittan.Views.RequestDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:Project_Kittan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Project_Kittan.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Project_Kittan.ViewModels"
    Title="{x:Static app:App.AppName}"
    Width="430"
    Height="202"
    Owner="{x:Static app:App.CurrentMainWindow}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="8">
            <TextBlock TextWrapping="Wrap">
                <Run Text="Available chars:" />
                <Run Text="{Binding AvailableChars}" />
            </TextBlock>
            <TextBox
                Height="100"
                MaxHeight="100"
                Margin="0,5,0,0"
                Text="{Binding VersionList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="TextBox_TextChanged"
                TextWrapping="Wrap" />

            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="0,2,0,0"
                    Opacity="0.4"
                    Text="CTRL + Z to undo changes" />
                <Button
                    Grid.Column="1"
                    IsCancel="True"
                    Width="120"
                    Content="Skip check" />
                <Button
                    Grid.Column="2"
                    Width="120"
                    IsDefault="True"
                    Margin="4,0,0,0"
                    Click="Button_Click"
                    Content="Save and continue"
                    IsEnabled="{Binding CanSave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
