Project Kittan/Views/SplitDialog.xaml

<Window
    x:Class="Project_Kittan.Views.SplitDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:Project_Kittan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Project_Kittan.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{x:Static app:App.AppName}"
    Width="430"
    Height="140"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary Source="/Project Kittan;component/Styles/Styles.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            Margin="8,8,8,5"
            VerticalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding ProgressText}" TextWrapping="Wrap" />
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="8,0,8,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Width="80"
                Click="Button_Click"
                Content="Open folder"
                Visibility="{x:Static app:App.IsAPPXVisible}" />
            <Button
                Grid.Column="2"
                Width="80"
                Margin="5,0,0,0"
                Click="Button_Click_1"
                Content="Close"
                IsEnabled="{Binding Closable}" />
        </Grid>
        <ProgressBar
            x:Name="StatusProgressBar"
            Grid.Row="2"
            Height="3"
            Background="Transparent"
            BorderBrush="Transparent"
            Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
            IsIndeterminate="{Binding ProgressStatus}" />
    </Grid>
</Window>