Project Kittan/Views/VersionListRequestDialog.xaml

<Window
    x:Class="Project_Kittan.Views.VersionListRequestDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:Project_Kittan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Project_Kittan.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Project_Kittan.ViewModels"
    Title="{x:Static app:App.AppName}"
    Width="430"
    Height="147"
    Closing="Window_Closing"
    Owner="{x:Static app:App.CurrentMainWindow}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewmodel:VersionListRequest x:Name="ViewModel" />
    </Window.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="8">
            <TextBlock TextWrapping="Wrap">
                <Run Text="Available chars:" />
                <Run Text="{Binding AvailableChars}" />
            </TextBlock>
            <TextBox Height="48" MaxHeight="48" Margin="0,5,0,0" Text="{Binding VersionList}" TextWrapping="Wrap">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="">
                        <i:InvokeCommandAction Command="{Binding EncodingSettingsCommand}" CommandParameter="{Binding ElementName=EncodingsComboBox, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <Grid Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,2,0,0" Opacity="0.4" Text="CTRL + Z to undo changes" />
                <Button Grid.Column="1" Width="60" HorizontalAlignment="Right" Click="Button_Click" Content="Skip" IsEnabled="False" />
                <Button Grid.Column="2" Width="120" Margin="4,0,0,0" HorizontalAlignment="Right" Click="Button_Click" Content="Save and continue" IsEnabled="False" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
