Project Kittan/MainWindow.xaml

<Window
    x:Class="Project_Kittan.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Project_Kittan.Helpers"
    xmlns:local="clr-namespace:Project_Kittan"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Project Kittan"
    Width="800"
    Height="544"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ScrollViewer
            x:Name="ActionsScrollViewer"
            Grid.Row="0"
            Grid.Column="0"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                Margin="8"
                AllowDrop="True"
                Drop="StackPanel_Drop">
                <TextBlock Text="Select the folder containing all the text files of the objects exported from NAV IDE." TextWrapping="Wrap" />
                <StackPanel
                    Margin="0,8,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        HorizontalAlignment="Left"
                        Click="Button_Click"
                        Content="Browse folder" />
                    <TextBlock
                        Margin="8,2,0,0"
                        Opacity="0.6"
                        Text="or" />
                    <Button
                        Margin="8,0,0,0"
                        HorizontalAlignment="Left"
                        Click="Button_Click_2"
                        Content="Use current folder" />
                    <TextBlock
                        Margin="8,2,0,0"
                        Opacity="0.6"
                        Text="or" />
                    <TextBlock Margin="8,2,0,0" Text="Drag and drop files" />
                </StackPanel>
                <TextBlock
                    x:Name="SelectedFolderTextBlock"
                    Margin="0,8,0,0"
                    FontStyle="Italic"
                    Text="Pick a folder and/or drag and drop files to continue"
                    TextWrapping="Wrap" />

                <Grid>
                    <TextBlock
                        Margin="0,8,0,0"
                        HorizontalAlignment="Left"
                        Text="Found files"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,8,0,0"
                        HorizontalAlignment="Right"
                        Cursor="Hand"
                        Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                        MouseDown="TextBlock_MouseDown_2"
                        Text="Clear list"
                        TextDecorations="Underline"
                        TextWrapping="Wrap" />
                </Grid>

                <ListBox x:Name="FoundFilesListBox" Height="120">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FileName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Expander
                    x:Name="TaggerExpander"
                    Margin="0,18,0,0"
                    Header="Tag objects"
                    IsEnabled="False"
                    IsExpanded="False">
                    <StackPanel Margin="10">
                        <TextBlock Text="Select the version of NAV where you'll import processed files." TextWrapping="Wrap" />
                        <ComboBox
                            x:Name="NAVVersionComboBox"
                            Margin="0,4,0,0"
                            SelectedIndex="0">
                            <ComboBoxItem Content="NAV 2009 R2 and below (max. 80 chars for &quot;Version List&quot; field)" />
                            <ComboBoxItem Content="NAV 2013 and above (max. 250 chars for &quot;Version List&quot; field)" />
                        </ComboBox>

                        <TextBlock
                            Margin="0,8,0,0"
                            Text="Write the tag you want to add to &quot;Version List&quot;. (if empty updates only date and time and checks &quot;Version List&quot; length)"
                            TextWrapping="Wrap" />
                        <TextBox x:Name="VersionTextTextBox" Margin="0,4,0,0" />

                        <TextBlock
                            Margin="0,8,0,0"
                            Text="Select the date format you want to use."
                            TextWrapping="Wrap"
                            Visibility="Collapsed" />

                        <CheckBox
                            x:Name="DateTimeUpdateCheckBox"
                            Margin="0,8,0,0"
                            Content="Avoid date and time update" />

                        <Button
                            Width="160"
                            Margin="0,18,0,0"
                            HorizontalAlignment="Left"
                            Click="Button_Click_1"
                            Content="Update OBJECT-PROPERTIES" />
                    </StackPanel>
                </Expander>

                <Expander
                    x:Name="ConflictsExpander"
                    Margin="0,8,0,0"
                    Header="Conflicts finder"
                    IsEnabled="False"
                    IsExpanded="False">
                    <StackPanel Margin="10">
                        <Button
                            Width="110"
                            HorizontalAlignment="Left"
                            Click="Button_Click_3"
                            Content="Search for conflicts" />
                        <TextBlock
                            Margin="0,8,0,0"
                            Text="This feature is currently under developement. If you find something strange in the output please open an issue on GitHub."
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="0,8,0,0"
                            HorizontalAlignment="Right"
                            Cursor="Hand"
                            Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                            MouseDown="TextBlock_MouseDown_1"
                            Text="Open issue on GitHub→"
                            TextDecorations="Underline"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Expander>
                <Expander
                    x:Name="SearchExpander"
                    Margin="0,8,0,0"
                    Header="Occurrences finder"
                    IsEnabled="False"
                    IsExpanded="False">
                    <StackPanel Margin="10">
                        <TextBlock Text="Write the text you want to search in objects to find in which ones there is such text." TextWrapping="Wrap" />
                        <Grid Margin="0,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                x:Name="PatternTextBox"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                KeyDown="TextBox_KeyDown" />
                            <Button
                                Grid.Column="1"
                                Width="18"
                                Height="18"
                                Background="#FFF4F4F4"
                                BorderBrush="{Binding BorderBrush, ElementName=PatternTextBox}"
                                BorderThickness="0,1,1,1"
                                Click="Button_Click_4">
                                <StackPanel>
                                    <Viewbox
                                        Width="14"
                                        Height="14"
                                        Margin="0,0,1,0"
                                        Style="{StaticResource InformationViewBox}">
                                        <Path Data="M 19 3 C 13.4883 3 9 7.48828 9 13 C 9 15.3945 9.83984 17.5898 11.25 19.3125 L 3.28125 27.2813 L 4.71875 28.7188 L 12.6875 20.75 C 14.4102 22.1602 16.6055 23 19 23 C 24.5117 23 29 18.5117 29 13 C 29 7.48828 24.5117 3 19 3 Z M 19 5 C 23.4297 5 27 8.57031 27 13 C 27 17.4297 23.4297 21 19 21 C 14.5703 21 11 17.4297 11 13 C 11 8.57031 14.5703 5 19 5 Z" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                    </Viewbox>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,8,0,8"
            Cursor="Hand"
            FontStyle="Italic"
            Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
            MouseDown="TextBlock_MouseDown"
            Text="Find more about Project Kittan on GitHub"
            TextAlignment="Center"
            TextDecorations="Underline"
            TextWrapping="Wrap" />

        <TabControl
            x:Name="OutputTabControl"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="0,0,6,4">
            <TabItem Header="Conflicts">
                <Grid Margin="8,8,8,8">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Text="Conflicts found:"
                        TextWrapping="Wrap" />
                    <ListView
                        x:Name="ConflictsListView"
                        Grid.Row="1"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ItemsSource="{x:Static helpers:ObjectExtensions.Conflicts}"
                        ScrollViewer.CanContentScroll="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding FilePath}" TextWrapping="Wrap" />
                                    <ListView HorizontalAlignment="Stretch" ItemsSource="{Binding Conflicts}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid
                                                    Width="340"
                                                    Margin="0,2,0,2"
                                                    HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Grid.Row="0" Grid.Column="0">
                                                        <Run Text="ID:" />
                                                        <Run Text="{Binding ID}" />
                                                        <TextBlock.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem
                                                                    Click="MenuItem_Click"
                                                                    CommandParameter="{Binding ID}"
                                                                    Header="Copy ID" />
                                                            </ContextMenu>
                                                        </TextBlock.ContextMenu>
                                                    </TextBlock>
                                                    <TextBlock Grid.Row="0" Grid.Column="1">
                                                        <Run Text="Line:" />
                                                        <Run Text="{Binding LineNumber}" />
                                                        <TextBlock.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem
                                                                    Click="MenuItem_Click"
                                                                    CommandParameter="{Binding LineNumber}"
                                                                    Header="Copy line number" />
                                                            </ContextMenu>
                                                        </TextBlock.ContextMenu>
                                                    </TextBlock>
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="2"
                                                        Opacity="0.5"
                                                        Text="{Binding LinePreview}">
                                                        <TextBlock.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem
                                                                    Click="MenuItem_Click"
                                                                    CommandParameter="{Binding LinePreview}"
                                                                    Header="Copy line" />
                                                            </ContextMenu>
                                                        </TextBlock.ContextMenu>
                                                    </TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid Grid.Row="2" Margin="0,8,0,0">
                        <Viewbox Style="{StaticResource InformationViewBox}">
                            <Path Data="M 14 3 C 12.7422 3 11.8477 3.89063 11.4063 5 L 4 5 L 4 25 L 24 25 L 24 5 L 16.5938 5 C 16.1523 3.89063 15.2578 3 14 3 Z M 14 5 C 14.5664 5 15 5.43359 15 6 L 15 7 L 18 7 L 18 9 L 10 9 L 10 7 L 13 7 L 13 6 C 13 5.43359 13.4336 5 14 5 Z M 6 7 L 8 7 L 8 11 L 20 11 L 20 7 L 22 7 L 22 23 L 6 23 Z M 14 15 L 14 17 L 16 17 L 16 15 Z M 18 15 L 18 17 L 20 17 L 20 15 Z M 26 15 L 26 17 L 28 17 L 28 15 Z M 14 19 L 14 21 L 16 21 L 16 19 Z M 26 19 L 26 21 L 28 21 L 28 19 Z M 26 23 L 26 25 L 28 25 L 28 23 Z M 14 27 L 14 29 L 16 29 L 16 27 Z M 18 27 L 18 29 L 20 29 L 20 27 Z M 22 27 L 22 29 L 24 29 L 24 27 Z M 26 27 L 26 29 L 28 29 L 28 27 Z" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Viewbox>
                        <StackPanel Margin="32,0,0,0">
                            <TextBlock Text="To copy one of the displayed values just right click on the desired value and click &quot;Copy&quot;." TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Occurrences">
                <Grid Margin="8,8,8,8">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        x:Name="PatternFoundInTextBlock"
                        Grid.Row="0"
                        Text="Occurrences found:"
                        TextWrapping="Wrap" />
                    <ListView
                        x:Name="FoundListView"
                        Grid.Row="1"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ItemsSource="{x:Static helpers:ObjectExtensions.Found}"
                        ScrollViewer.CanContentScroll="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Type}" TextWrapping="Wrap">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem
                                                        Click="MenuItem_Click"
                                                        CommandParameter="{Binding Type}"
                                                        Header="Copy object type" />
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                        <TextBlock
                                            Margin="4,0,0,0"
                                            Text="{Binding Name}"
                                            TextWrapping="Wrap">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem
                                                        Click="MenuItem_Click"
                                                        CommandParameter="{Binding Name}"
                                                        Header="Copy object name" />
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                        <TextBlock Text="@ " TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding ID}" TextWrapping="Wrap">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem
                                                        Click="MenuItem_Click"
                                                        CommandParameter="{Binding ID}"
                                                        Header="Copy object ID" />
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </StackPanel>
                                    <TextBlock
                                        Margin="0,4,0,0"
                                        FontStyle="Italic"
                                        Opacity="0.6"
                                        TextWrapping="Wrap">
                                        <Run Text="Found in" />
                                        <Run Text="{Binding FilePath}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid Grid.Row="2" Margin="0,8,0,0">
                        <Viewbox Style="{StaticResource InformationViewBox}">
                            <Path Data="M 14 3 C 12.7422 3 11.8477 3.89063 11.4063 5 L 4 5 L 4 25 L 24 25 L 24 5 L 16.5938 5 C 16.1523 3.89063 15.2578 3 14 3 Z M 14 5 C 14.5664 5 15 5.43359 15 6 L 15 7 L 18 7 L 18 9 L 10 9 L 10 7 L 13 7 L 13 6 C 13 5.43359 13.4336 5 14 5 Z M 6 7 L 8 7 L 8 11 L 20 11 L 20 7 L 22 7 L 22 23 L 6 23 Z M 14 15 L 14 17 L 16 17 L 16 15 Z M 18 15 L 18 17 L 20 17 L 20 15 Z M 26 15 L 26 17 L 28 17 L 28 15 Z M 14 19 L 14 21 L 16 21 L 16 19 Z M 26 19 L 26 21 L 28 21 L 28 19 Z M 26 23 L 26 25 L 28 25 L 28 23 Z M 14 27 L 14 29 L 16 29 L 16 27 Z M 18 27 L 18 29 L 20 29 L 20 27 Z M 22 27 L 22 29 L 24 29 L 24 27 Z M 26 27 L 26 29 L 28 29 L 28 27 Z" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Viewbox>
                        <StackPanel Margin="32,0,0,0">
                            <TextBlock Text="To copy one of the displayed values just right click on the desired value and click &quot;Copy&quot;." TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid>
                <ProgressBar
                    x:Name="StatusProgressBar"
                    Height="3"
                    Panel.ZIndex="1"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                <ProgressBar
                    x:Name="StatusOverlayProgressBar"
                    Height="3"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="Gainsboro" />
            </Grid>
            <StatusBar>
                <TextBlock x:Name="StatusTextBlock" Text="Ready" />
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>
