Project Kittan/SplitDialog.xaml

<Window x:Class="Project_Kittan.SplitDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Project_Kittan" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="Project Kittan" Width="430" Height="140" Closing="Window_Closing" Loaded="Window_Loaded" ResizeMode="NoResize" mc:Ignorable="d" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Margin="8,8,8,5" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="StatusTextBlock" TextWrapping="Wrap" />
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="8,0,8,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="OpenFolderButton" Grid.Column="1" Width="80" Click="OpenFolderButton_Click" Content="Open folder" IsEnabled="False" />
            <Button x:Name="CloseButton" Grid.Column="2" Width="80" Margin="5,0,0,0" Click="CloseButton_Click" Content="Close" IsEnabled="False" />
        </Grid>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" />
        <ProgressBar x:Name="StatusProgressBar" Grid.Row="2" Height="3" Background="Transparent" BorderBrush="Transparent" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" IsIndeterminate="True" />
    </Grid>
</Window>